{
  "name": "eduproject",
  "version": "1.0.0",
  "description": "Education Platform",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron main.js",
    "dev:watch":"npx electronmon --trace-warnings ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.1.1"
  }
}
